### 4.1

#### a) Using the same sqlite database we were working with in this chapter, use SQL to make a DataFrame that's summarizes at bats, hits and homeruns at the player-game level. Make it only AL East Batters. It should have the following collums: date, team, opp, batter, n_atbats, hit, homerun. Rename hit and homerun to just H and HR respectively.

In [2]:
import pandas as pd
from os import path
import sqlite3

In [3]:
conn = sqlite3.connect('baseball.sqlite')

In [16]:
df = pd.read_sql(
    """
    SELECT date, player_game.team, player_game.opp, batter, n_atbats, hit AS H, homerun AS HR
    FROM player_game, game, team
    WHERE
        player_game.g_id = game.g_id AND
        player_game.team = team.teamID AND
        team.lgID = 'AL' AND
        team.divID = 'E'
    """, conn)

df

           date team  opp         batter  n_atbats    H   HR
0    2018-04-11  BAL  TOR        A.Jones         4  0.0  0.0
1    2018-04-11  BAL  TOR        C.Davis         4  2.0  0.0
2    2018-04-11  BAL  TOR       C.Gentry         4  0.0  0.0
3    2018-04-11  BAL  TOR        C.Sisco         4  2.0  0.0
4    2018-04-11  BAL  TOR       J.Schoop         4  2.0  0.0
..          ...  ...  ...            ...       ...  ...  ...
348  2018-09-17  TOR  BAL  L.Gurriel Jr.         4  1.0  0.0
349  2018-09-17  TOR  BAL      R.Grichuk         4  0.0  0.0
350  2018-09-17  TOR  BAL       R.Tellez         3  1.0  0.0
351  2018-09-17  TOR  BAL        R.Urena         3  0.0  0.0
352  2018-09-17  TOR  BAL      Y.Solarte         3  0.0  0.0

[353 rows x 7 columns]

#### b) Now modify your query so that instead of batter you have first_name and last_name from the player table. Use abbreviation too (t for the team table, pg for player_game, etc)

In [18]:
df = pd.read_sql(
    """
    SELECT date, pg.team, pg.opp, p.first_name, p.last_name, n_atbats, hit AS H, homerun AS HR
    FROM player_game AS pg, game AS g, team AS t, player AS p
    WHERE
        pg.g_id = g.g_id AND
        pg.team = t.teamID AND
        p.id = pg.batter_id AND
        t.lgID = 'AL' AND
        t.divID = 'E'
    """, conn)

df

           date team  opp first_name    last_name  n_atbats    H   HR
0    2018-04-11  BAL  TOR       Adam        Jones         4  0.0  0.0
1    2018-04-15  BAL  BOS       Adam        Jones         4  0.0  0.0
2    2018-05-12  BAL  TBA       Adam        Jones         4  1.0  0.0
3    2018-05-29  BAL  WAS       Adam        Jones         4  2.0  0.0
4    2018-05-30  BAL  WAS       Adam        Jones         4  1.0  0.0
..          ...  ...  ...        ...          ...       ...  ...  ...
348  2018-09-07  TOR  CLE    Aledmys         Diaz         4  0.0  0.0
349  2018-09-17  TOR  BAL    Aledmys         Diaz         1  1.0  1.0
350  2018-09-01  TOR  MIA    Lourdes  Gurriel Jr.         4  1.0  0.0
351  2018-09-07  TOR  CLE    Lourdes  Gurriel Jr.         5  0.0  0.0
352  2018-09-17  TOR  BAL    Lourdes  Gurriel Jr.         4  1.0  0.0

[353 rows x 8 columns]

### 4.2

#### Using the same sqlite database, make a DataFrame that's the game table, with two new columsn: 'home_full' and 'away_full' that have the full names of the teams (e.g. New York Yankees, Milwaukee Brewers)

In [9]:
df = pd.read_sql(
    """
    SELECT g.*, th.name as home_full, ta.name as away_full
    FROM game AS g, team AS th, team AS ta
    WHERE
        g.home_team = th.teamID AND
        g.away_team = ta.teamID
    """, conn)

df.head()

,g_id,home_team,away_team,date,home_final_score,away_final_score,start_time,venue_name,umpire_1B,umpire_2B,umpire_3B,umpire_HP,weather,wind,attendance,elapsed_time,delay,season,home_full,away_full
0,201800050,CIN,WAS,2018-04-01,5,6,4:10 PM,Great American Ball Park,James Hoye,Jeff Kellogg,Quinn Wolcott,Marvin Hudson,"50 degrees, partly cloudy","8 mph, L to R",10355,167,0,2018,Cincinnati Reds,Washington Nationals
1,201800073,NYA,TBA,2018-04-03,11,4,4:19 PM,Yankee Stadium,Joe West,Doug Eddings,Marty Foster,Mark Ripperger,"40 degrees, overcast","7 mph, In from CF",46776,209,0,2018,New York Yankees,Tampa Bay Rays
2,201800099,COL,ATL,2018-04-06,3,8,3:11 PM,Coors Field,Bill Welke,Tony Randazzo,Lance Barrett,Nic Lentz,"27 degrees, snow","4 mph, R to L",48216,176,61,2018,Colorado Rockies,Atlanta Braves
3,201800115,PHI,MIA,2018-04-07,20,1,6:08 PM,Citizens Bank Park,Carlos Torres,Kerwin Danley,Paul Nauert,Scott Barry,"46 degrees, cloudy","5 mph, In from CF",33660,201,0,2018,Philadelphia Phillies,Miami Marlins
4,201800122,SLN,ARI,2018-04-08,1,4,1:15 PM,Busch Stadium,Rob Drake,Mike Muchlinski,Mike Winters,Tim Timmons,"41 degrees, clear","7 mph, R to L",40468,173,0,2018,St. Louis Cardinals,Arizona Diamondbacks